docs/swagger.yaml (before)
basePath: /api/v1
definitions:
  domain.ScoreRankResponse:
    properties:
      createdAt:
        type: string
      endAt:
        type: string
      genre:
        type: string
      id:
        type: integer
      isShowing:
        type: boolean
      releasedAt:
        type: string
      scoreAvg:
        type: number
      title:
        type: string
      updatedAt:
        type: string
    type: object
  movieReview_movie_domain.CreateRequest:
    properties:
      endAt:
        type: string
      genre:
        type: string
      releasedAt:
        type: string
      title:
        type: string
    required:
    - endAt
    - genre
    - releasedAt
    - title
    type: object
  movieReview_movie_domain.Response:
    properties:
      createdAt:
        type: string
      endAt:
        type: string
      genre:
        type: string
      id:
        type: integer
      isShowing:
        type: boolean
      releasedAt:
        type: string
      title:
        type: string
      updatedAt:
        type: string
    type: object
  movieReview_review_domain.CreateRequest:
    properties:
      comment:
        type: string
      movieID:
        type: integer
      score:
        maximum: 5
        minimum: 0
        type: integer
    required:
    - comment
    - movieID
    - score
    type: object
  movieReview_review_domain.Response:
    properties:
      comment:
        type: string
      createdAt:
        type: string
      id:
        type: integer
      movieId:
        type: integer
      score:
        type: integer
      updatedAt:
        type: string
    type: object
host: localhost:8080
info:
  contact: {}
  description: This is a Movie Review API server.
  title: Movie Review API
  version: "1"
paths:
  /movies:
    get:
      description: Find all movies
      parameters:
      - description: Genre
        in: query
        name: genre
        type: string
      - description: IsShowing
        in: query
        name: is_showing
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/movieReview_movie_domain.Response'
            type: array
        "400":
          description: Bad Request
          schema:
            additionalProperties: true
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties: true
            type: object
      tags:
      - movies
    post:
      consumes:
      - application/json
      description: Create a movie
      parameters:
      - description: Movie
        in: body
        name: movie
        required: true
        schema:
          $ref: '#/definitions/movieReview_movie_domain.CreateRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/movieReview_movie_domain.Response'
        "400":
          description: Bad Request
          schema:
            additionalProperties: true
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties: true
            type: object
      tags:
      - movies
  /movies/{id}:
    delete:
      consumes:
      - application/json
      description: Delete a movie
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "204":
          description: No Content
        "404":
          description: Not Found
          schema:
            additionalProperties: true
            type: object
      tags:
      - movies
    get:
      consumes:
      - application/json
      description: Find a movie by id
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/movieReview_movie_domain.Response'
        "404":
          description: Not Found
          schema:
            additionalProperties: true
            type: object
      tags:
      - movies
    put:
      consumes:
      - application/json
      description: Update a movie
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: string
      - description: Movie
        in: body
        name: movie
        required: true
        schema:
          $ref: '#/definitions/movieReview_movie_domain.CreateRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/movieReview_movie_domain.Response'
        "400":
          description: Bad Request
          schema:
            additionalProperties: true
            type: object
        "404":
          description: Not Found
          schema:
            additionalProperties: true
            type: object
      tags:
      - movies
  /movies/score:
    get:
      description: Find all movies by score
      parameters:
      - description: Page
        in: query
        name: page
        type: integer
      - description: Size
        in: query
        name: size
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/domain.ScoreRankResponse'
            type: array
        "400":
          description: Bad Request
          schema:
            additionalProperties: true
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties: true
            type: object
      tags:
      - movies
  /reviews:
    get:
      description: Find all reviews by movie id
      parameters:
      - description: Movie ID
        in: query
        name: movie_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/movieReview_review_domain.Response'
            type: array
        "400":
          description: Bad Request
          schema:
            additionalProperties: true
            type: object
        "404":
          description: Not Found
          schema:
            additionalProperties: true
            type: object
      tags:
      - reviews
    post:
      consumes:
      - application/json
      description: Create a review
      parameters:
      - description: Review
        in: body
        name: review
        required: true
        schema:
          $ref: '#/definitions/movieReview_review_domain.CreateRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/movieReview_review_domain.Response'
        "400":
          description: Bad Request
          schema:
            additionalProperties: true
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties: true
            type: object
      tags:
      - reviews
swagger: "2.0"

docs/swagger.yaml (after)
basePath: /api/v1
definitions:
  domain.ScoreRankResponse:
    properties:
      createdAt:
        type: string
      endAt:
        type: string
      genre:
        type: string
      id:
        type: integer
      isShowing:
        type: boolean
      releasedAt:
        type: string
      scoreAvg:
        type: number
      title:
        type: string
      updatedAt:
        type: string
    type: object
  movieReview_movie_domain.CreateRequest:
    properties:
      endAt:
        type: string
      genre:
        type: string
      releasedAt:
        type: string
      title:
        type: string
    required:
    - endAt
    - genre
    - releasedAt
    - title
    type: object
  movieReview_movie_domain.Response:
    properties:
      createdAt:
        type: string
      endAt:
        type: string
      genre:
        type: string
      id:
        type: integer
      isShowing:
        type: boolean
      releasedAt:
        type: string
      title:
        type: string
      updatedAt:
        type: string
    type: object
  movieReview_review_domain.CreateRequest:
    properties:
      comment:
        type: string
      movieID:
        type: integer
      score:
        maximum: 5
        minimum: 0
        type: integer
    required:
    - comment
    - movieID
    - score
    type: object
  movieReview_review_domain.Response:
    properties:
      comment:
        type: string
      createdAt:
        type: string
      id:
        type: integer
      movieId:
        type: integer
      score:
        type: integer
      updatedAt:
        type: string
    type: object
host: localhost:8080
info:
  contact: {}
  description: This is a Movie Review API server.
  title: Movie Review API
  version: "1"
paths:
  /movies:
    get:
      description: Find all movies
      parameters:
      - description: Genre
        in: query
        name: genre
        type: string
      - description: IsShowing
        in: query
        name: isShowing
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/movieReview_movie_domain.Response'
            type: array
        "400":
          description: Bad Request
          schema:
            additionalProperties: true
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties: true
            type: object
      tags:
      - movies
    post:
      consumes:
      - application/json
      description: Create a movie
      parameters:
      - description: Movie
        in: body
        name: movie
        required: true
        schema:
          $ref: '#/definitions/movieReview_movie_domain.CreateRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/movieReview_movie_domain.Response'
        "400":
          description: Bad Request
          schema:
            additionalProperties: true
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties: true
            type: object
      tags:
      - movies
  /movies/{id}:
    delete:
      consumes:
      - application/json
      description: Delete a movie
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "204":
          description: No Content
        "404":
          description: Not Found
          schema:
            additionalProperties: true
            type: object
      tags:
      - movies
    get:
      consumes:
      - application/json
      description: Find a movie by id
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/movieReview_movie_domain.Response'
        "404":
          description: Not Found
          schema:
            additionalProperties: true
            type: object
      tags:
      - movies
    put:
      consumes:
      - application/json
      description: Update a movie
      parameters:
      - description: ID
        in: path
        name: id
        required: true
        type: string
      - description: Movie
        in: body
        name: movie
        required: true
        schema:
          $ref: '#/definitions/movieReview_movie_domain.CreateRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/movieReview_movie_domain.Response'
        "400":
          description: Bad Request
          schema:
            additionalProperties: true
            type: object
        "404":
          description: Not Found
          schema:
            additionalProperties: true
            type: object
      tags:
      - movies
  /movies/score:
    get:
      description: Find all movies by score
      parameters:
      - description: Page
        in: query
        name: page
        type: integer
      - description: Size
        in: query
        name: size
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/domain.ScoreRankResponse'
            type: array
        "400":
          description: Bad Request
          schema:
            additionalProperties: true
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties: true
            type: object
      tags:
      - movies
  /reviews:
    get:
      description: Find all reviews by movie id
      parameters:
      - description: Movie ID
        in: query
        name: movieId
        type: string
      - description: Score Cap
        in: query
        name: scoreCap
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/movieReview_review_domain.Response'
            type: array
        "400":
          description: Bad Request
          schema:
            additionalProperties: true
            type: object
        "404":
          description: Not Found
          schema:
            additionalProperties: true
            type: object
      tags:
      - reviews
    post:
      consumes:
      - application/json
      description: Create a review
      parameters:
      - description: Review
        in: body
        name: review
        required: true
        schema:
          $ref: '#/definitions/movieReview_review_domain.CreateRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/movieReview_review_domain.Response'
        "400":
          description: Bad Request
          schema:
            additionalProperties: true
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties: true
            type: object
      tags:
      - reviews
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -103,7 +103,7 @@ paths:
         type: string
       - description: IsShowing
         in: query
-        name: is_showing
+        name: isShowing
         type: string
       produces:
       - application/json
@@ -277,8 +277,11 @@ paths:
       parameters:
       - description: Movie ID
         in: query
-        name: movie_id
-        required: true
+        name: movieId
+        type: string
+      - description: Score Cap
+        in: query
+        name: scoreCap
         type: string
       produces:
       - application/json
